web: gunicorn --chdir django_ecommerce  django_ecommerce.wsgi --log-file -
release: echo "from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'admin@example.com', 'pass')" | python manage.py shell